#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 532676608 bytes. Error detail: G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3616), pid=7048, tid=16772
#
# JRE version:  (21.0.4+7) (build )
# Java VM: OpenJDK 64-Bit Server VM (21.0.4+7-LTS, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/workspace/Test_Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1732692104724 -Dlanguageserver.hover-timeout=225 C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) 7 150U, 12 cores, 31G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Wed Nov 27 16:21:44 2024  Windows 11 , 64 bit Build 22621 (10.0.22621.4391) elapsed time: 0.009248 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x000001e380d1fe50):  JavaThread "Unknown thread" [_thread_in_vm, id=16772, stack(0x0000001cc9400000,0x0000001cc9500000) (1024K)]

Stack: [0x0000001cc9400000,0x0000001cc9500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0x6c8445]
V  [jvm.dll+0x6bd13a]
V  [jvm.dll+0x354a0a]
V  [jvm.dll+0x35c5b6]
V  [jvm.dll+0x3adf3e]
V  [jvm.dll+0x3ae1e8]
V  [jvm.dll+0x328bcc]
V  [jvm.dll+0x32972b]
V  [jvm.dll+0x86e7b9]
V  [jvm.dll+0x3bac91]
V  [jvm.dll+0x857973]
V  [jvm.dll+0x44f32e]
V  [jvm.dll+0x450f71]
C  [jli.dll+0x5278]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007ffa9a013088, length=0, elements={
}

Java Threads: ( => current thread )
Total: 0

Other Threads:
  0x000001e382ed4290 WorkerThread "GC Thread#0"                     [id=7668, stack(0x0000001cc9500000,0x0000001cc9600000) (1024K)]
  0x000001e382edd270 ConcurrentGCThread "G1 Main Marker"            [id=12772, stack(0x0000001cc9600000,0x0000001cc9700000) (1024K)]
  0x000001e382ede6c0 WorkerThread "G1 Conc#0"                       [id=13668, stack(0x0000001cc9700000,0x0000001cc9800000) (1024K)]

[error occurred during error reporting (printing all threads), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffa9971b4f7]
VM state: not at safepoint (not fully initialized)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa9a087408] Heap_lock - owner thread: 0x000001e380d1fe50

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000000000000-0x0000000000000000-0x0000000000000000), size 0, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 1.
Narrow klass base: 0x0000000000000000, Narrow klass shift: 0, Narrow klass range: 0x0

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048

Heap:
 garbage-first heap   total 0K, used 0K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)

[error occurred during error reporting (printing heap information), id 0xc0000005, EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x00007ffa99b05669]
GC Heap History (0 events):
No events

Dll operation events (1 events):
Event: 0.005 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll

Deoptimization events (0 events):
No events

Classes loaded (0 events):
No events

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (0 events):
No events

ZGC Phase Switch (0 events):
No events

VM Operations (0 events):
No events

Memory protections (0 events):
No events

Nmethod flushes (0 events):
No events

Events (0 events):
No events


Dynamic libraries:
0x00007ff631d70000 - 0x00007ff631d7e000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007ffb20cd0000 - 0x00007ffb20ee7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb20130000 - 0x00007ffb201f4000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb1e0f0000 - 0x00007ffb1e4a9000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb1e730000 - 0x00007ffb1e841000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb15af0000 - 0x00007ffb15b08000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007ffb0c2d0000 - 0x00007ffb0c2eb000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007ffb1f790000 - 0x00007ffb1f93e000 	C:\Windows\System32\USER32.dll
0x00007ffb1e0c0000 - 0x00007ffb1e0e6000 	C:\Windows\System32\win32u.dll
0x00007ffaff320000 - 0x00007ffaff5b2000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96\COMCTL32.dll
0x00007ffb1f020000 - 0x00007ffb1f049000 	C:\Windows\System32\GDI32.dll
0x00007ffb1ef70000 - 0x00007ffb1f017000 	C:\Windows\System32\msvcrt.dll
0x00007ffb1e4b0000 - 0x00007ffb1e5cb000 	C:\Windows\System32\gdi32full.dll
0x00007ffb1e690000 - 0x00007ffb1e72a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb1f750000 - 0x00007ffb1f781000 	C:\Windows\System32\IMM32.DLL
0x00007ffb0a1e0000 - 0x00007ffb0a1ec000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007ffaebae0000 - 0x00007ffaebb6e000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ffa993e0000 - 0x00007ffa9a168000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007ffb1f160000 - 0x00007ffb1f212000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb1f640000 - 0x00007ffb1f6e7000 	C:\Windows\System32\sechost.dll
0x00007ffb1e9c0000 - 0x00007ffb1e9e8000 	C:\Windows\System32\bcrypt.dll
0x00007ffb20200000 - 0x00007ffb20314000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb1f220000 - 0x00007ffb1f291000 	C:\Windows\System32\WS2_32.dll
0x00007ffb1ce60000 - 0x00007ffb1cead000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb15a90000 - 0x00007ffb15a9a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb18040000 - 0x00007ffb18074000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb1ce40000 - 0x00007ffb1ce53000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb1d060000 - 0x00007ffb1d078000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb181c0000 - 0x00007ffb181ca000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007ffb1b7f0000 - 0x00007ffb1ba22000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb1fb50000 - 0x00007ffb1fedf000 	C:\Windows\System32\combase.dll
0x00007ffb20330000 - 0x00007ffb20407000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb0e100000 - 0x00007ffb0e132000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb1dfd0000 - 0x00007ffb1e04b000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb18110000 - 0x00007ffb1812f000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96;C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/workspace/Test_Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1732692104724 -Dlanguageserver.hover-timeout=225 
java_command: C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/workspace/Test_Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1732692104724            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 532676608                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false (reconfigured)
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/DownloadFiles/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/DownloadFiles/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\pr\ORDB\app\oracle\product\11.2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\bin;;C:\pr\MySQL\MySQL Server 8.0\bin;;C:\DownloadFiles\sts-4.26.0.RELEASE;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 8 days 2:49 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 186 stepping 3 microcode 0x411f, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, serialize, rdtscp, rdpid, fsrm, f16c, pku, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1800, Current Mhz: 1800, Mhz Limit: 1800
Processor Information for processor 1
  Max Mhz: 1800, Current Mhz: 1800, Mhz Limit: 1800
Processor Information for processor 2
  Max Mhz: 1800, Current Mhz: 1800, Mhz Limit: 1800
Processor Information for processor 3
  Max Mhz: 1800, Current Mhz: 1800, Mhz Limit: 1800
Processor Information for processor 4
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 5
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 6
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 7
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 8
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 9
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 10
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 11
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188

Memory: 4k page, system-wide physical 32451M (9411M free)
TotalPageFile size 55007M (AvailPageFile size 29M)
current process WorkingSet (physical memory assigned to process): 11M, peak: 11M
current process commit charge ("private bytes"): 59M, peak: 567M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
