#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=12112, tid=12192
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.4+7 (21.0.4+7) (build 21.0.4+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.4+7 (21.0.4+7-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/workspace/Test_Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1732683925347 -Dlanguageserver.hover-timeout=225 C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) 7 150U, 12 cores, 31G,  Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
Time: Wed Nov 27 16:19:13 2024  Windows 11 , 64 bit Build 22621 (10.0.22621.4391) elapsed time: 8030.219773 seconds (0d 2h 13m 50s)

---------------  T H R E A D  ---------------

Current thread (0x0000025f11947270):  VMThread "VM Thread"          [id=12192, stack(0x0000007cf5500000,0x0000007cf5600000) (1024K)]

Stack: [0x0000007cf5500000,0x0000007cf5600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0xbf5e7]
V  [jvm.dll+0x345362]
V  [jvm.dll+0x33fdde]
V  [jvm.dll+0x3286e8]
V  [jvm.dll+0x36a924]
V  [jvm.dll+0x8ade6f]
V  [jvm.dll+0x8af1f4]
V  [jvm.dll+0x8af730]
V  [jvm.dll+0x8af9d3]
V  [jvm.dll+0x84f17b]
V  [jvm.dll+0x6ca3fd]
C  [ucrtbase.dll+0x29333]
C  [KERNEL32.DLL+0x1259d]
C  [ntdll.dll+0x5af38]

VM_Operation (0x0000007cf73fef60): G1CollectFull, mode: safepoint, requested by thread 0x0000025f17cde990


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000025f178a98c0, length=31, elements={
0x0000025f11965590, 0x0000025f11965ff0, 0x0000025f119d76e0, 0x0000025f119d8140,
0x0000025f119ce660, 0x0000025f119d8ba0, 0x0000025f119d9600, 0x0000025f11b6a100,
0x0000025f11b6a770, 0x0000025f18058d30, 0x0000025f17cde990, 0x0000025f18178bf0,
0x0000025f18179280, 0x0000025f18178560, 0x0000025f18179910, 0x0000025f18179fa0,
0x0000025f1817a630, 0x0000025f182681f0, 0x0000025f18268f10, 0x0000025f18264050,
0x0000025f18263330, 0x0000025f18269c30, 0x0000025f18268880, 0x0000025f182646e0,
0x0000025f18266120, 0x0000025f18262ca0, 0x0000025f182667b0, 0x0000025f182639c0,
0x0000025f18265400, 0x0000025f17744830, 0x0000025f17744ec0
}

Java Threads: ( => current thread )
  0x0000025f11965590 JavaThread "Reference Handler"          daemon [_thread_blocked, id=13924, stack(0x0000007cf5600000,0x0000007cf5700000) (1024K)]
  0x0000025f11965ff0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=13420, stack(0x0000007cf5700000,0x0000007cf5800000) (1024K)]
  0x0000025f119d76e0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=7540, stack(0x0000007cf5800000,0x0000007cf5900000) (1024K)]
  0x0000025f119d8140 JavaThread "Attach Listener"            daemon [_thread_blocked, id=16788, stack(0x0000007cf5900000,0x0000007cf5a00000) (1024K)]
  0x0000025f119ce660 JavaThread "Service Thread"             daemon [_thread_blocked, id=496, stack(0x0000007cf5a00000,0x0000007cf5b00000) (1024K)]
  0x0000025f119d8ba0 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=15640, stack(0x0000007cf5b00000,0x0000007cf5c00000) (1024K)]
  0x0000025f119d9600 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=16848, stack(0x0000007cf5c00000,0x0000007cf5d00000) (1024K)]
  0x0000025f11b6a100 JavaThread "Notification Thread"        daemon [_thread_blocked, id=7604, stack(0x0000007cf5f00000,0x0000007cf6000000) (1024K)]
  0x0000025f11b6a770 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=8432, stack(0x0000007cf6000000,0x0000007cf6100000) (1024K)]
  0x0000025f18058d30 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=12564, stack(0x0000007cf7200000,0x0000007cf7300000) (1024K)]
  0x0000025f17cde990 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=18712, stack(0x0000007cf7300000,0x0000007cf7400000) (1024K)]
  0x0000025f18178bf0 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=10704, stack(0x0000007cf7400000,0x0000007cf7500000) (1024K)]
  0x0000025f18179280 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=4952, stack(0x0000007cf4e00000,0x0000007cf4f00000) (1024K)]
  0x0000025f18178560 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=17820, stack(0x0000007cf7500000,0x0000007cf7600000) (1024K)]
  0x0000025f18179910 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=8188, stack(0x0000007cf7600000,0x0000007cf7700000) (1024K)]
  0x0000025f18179fa0 JavaThread "pool-7-thread-1"                   [_thread_blocked, id=10440, stack(0x0000007cf7700000,0x0000007cf7800000) (1024K)]
  0x0000025f1817a630 JavaThread "parallel-1"                 daemon [_thread_blocked, id=10740, stack(0x0000007cf7800000,0x0000007cf7900000) (1024K)]
  0x0000025f182681f0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=10392, stack(0x0000007cf7f00000,0x0000007cf8000000) (1024K)]
  0x0000025f18268f10 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=6628, stack(0x0000007cf8000000,0x0000007cf8100000) (1024K)]
  0x0000025f18264050 JavaThread "parallel-3"                 daemon [_thread_blocked, id=17648, stack(0x0000007cf8100000,0x0000007cf8200000) (1024K)]
  0x0000025f18263330 JavaThread "parallel-4"                 daemon [_thread_blocked, id=18940, stack(0x0000007cf8200000,0x0000007cf8300000) (1024K)]
  0x0000025f18269c30 JavaThread "parallel-5"                 daemon [_thread_blocked, id=7116, stack(0x0000007cf8300000,0x0000007cf8400000) (1024K)]
  0x0000025f18268880 JavaThread "parallel-6"                 daemon [_thread_blocked, id=10308, stack(0x0000007cf8400000,0x0000007cf8500000) (1024K)]
  0x0000025f182646e0 JavaThread "parallel-7"                 daemon [_thread_blocked, id=16724, stack(0x0000007cf8500000,0x0000007cf8600000) (1024K)]
  0x0000025f18266120 JavaThread "parallel-8"                 daemon [_thread_blocked, id=18592, stack(0x0000007cf8600000,0x0000007cf8700000) (1024K)]
  0x0000025f18262ca0 JavaThread "parallel-9"                 daemon [_thread_blocked, id=8200, stack(0x0000007cf8700000,0x0000007cf8800000) (1024K)]
  0x0000025f182667b0 JavaThread "Reconciler-1"               daemon [_thread_blocked, id=2016, stack(0x0000007cf8900000,0x0000007cf8a00000) (1024K)]
  0x0000025f182639c0 JavaThread "parallel-10"                daemon [_thread_blocked, id=12116, stack(0x0000007cf6a00000,0x0000007cf6b00000) (1024K)]
  0x0000025f18265400 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=14680, stack(0x0000007cf8b00000,0x0000007cf8c00000) (1024K)]
  0x0000025f17744830 JavaThread "parallel-11"                daemon [_thread_blocked, id=14880, stack(0x0000007cf4b00000,0x0000007cf4c00000) (1024K)]
  0x0000025f17744ec0 JavaThread "parallel-12"                daemon [_thread_blocked, id=16452, stack(0x0000007cf7900000,0x0000007cf7a00000) (1024K)]
Total: 31

Other Threads:
=>0x0000025f11947270 VMThread "VM Thread"                           [id=12192, stack(0x0000007cf5500000,0x0000007cf5600000) (1024K)]
  0x0000025f117819c0 WatcherThread "VM Periodic Task Thread"        [id=14308, stack(0x0000007cf5400000,0x0000007cf5500000) (1024K)]
  0x0000025f068c4230 WorkerThread "GC Thread#0"                     [id=15780, stack(0x0000007cf4f00000,0x0000007cf5000000) (1024K)]
  0x0000025f16a43070 WorkerThread "GC Thread#1"                     [id=7912, stack(0x0000007cf6100000,0x0000007cf6200000) (1024K)]
  0x0000025f16a43410 WorkerThread "GC Thread#2"                     [id=11232, stack(0x0000007cf6200000,0x0000007cf6300000) (1024K)]
  0x0000025f16a437b0 WorkerThread "GC Thread#3"                     [id=3988, stack(0x0000007cf6300000,0x0000007cf6400000) (1024K)]
  0x0000025f16a43b50 WorkerThread "GC Thread#4"                     [id=18764, stack(0x0000007cf6400000,0x0000007cf6500000) (1024K)]
  0x0000025f16a43ef0 WorkerThread "GC Thread#5"                     [id=13308, stack(0x0000007cf6500000,0x0000007cf6600000) (1024K)]
  0x0000025f16a486a0 WorkerThread "GC Thread#6"                     [id=14252, stack(0x0000007cf6600000,0x0000007cf6700000) (1024K)]
  0x0000025f16a48a40 WorkerThread "GC Thread#7"                     [id=8492, stack(0x0000007cf6700000,0x0000007cf6800000) (1024K)]
  0x0000025f16a48de0 WorkerThread "GC Thread#8"                     [id=14020, stack(0x0000007cf6800000,0x0000007cf6900000) (1024K)]
  0x0000025f16a51190 WorkerThread "GC Thread#9"                     [id=12120, stack(0x0000007cf6900000,0x0000007cf6a00000) (1024K)]
  0x0000025f068cda00 ConcurrentGCThread "G1 Main Marker"            [id=7844, stack(0x0000007cf5000000,0x0000007cf5100000) (1024K)]
  0x0000025f068ce3a0 WorkerThread "G1 Conc#0"                       [id=4632, stack(0x0000007cf5100000,0x0000007cf5200000) (1024K)]
  0x0000025f16c7db40 WorkerThread "G1 Conc#1"                       [id=18348, stack(0x0000007cf6c00000,0x0000007cf6d00000) (1024K)]
  0x0000025f16c7d400 WorkerThread "G1 Conc#2"                       [id=15732, stack(0x0000007cf6d00000,0x0000007cf6e00000) (1024K)]
  0x0000025f11757460 ConcurrentGCThread "G1 Refine#0"               [id=2064, stack(0x0000007cf5200000,0x0000007cf5300000) (1024K)]
  0x0000025f11757c80 ConcurrentGCThread "G1 Service"                [id=1288, stack(0x0000007cf5300000,0x0000007cf5400000) (1024K)]
Total: 18

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffa9a087308] Threads_lock - owner thread: 0x0000025f11947270
[0x00007ffa9a087408] Heap_lock - owner thread: 0x0000025f17cde990

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 12 total, 12 available
 Memory: 32451M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 508M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 140288K, used 43023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66814K, committed 67712K, reserved 1114112K
  class space    used 8014K, committed 8448K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%|HS|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffc8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effdf8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffc8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fff80, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffc8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff8, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffd8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fca10, 0x00000000c1900000| 98%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffd8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bffff8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cf6068, 0x00000000c1d00000| 96%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffe0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffc8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffff8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23ffff0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25e6620, 0x00000000c2600000| 89%| O|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26d1e28, 0x00000000c2700000| 81%| O|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2759350, 0x00000000c2800000| 34%| O|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000| PB 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000| PB 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000| PB 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000| PB 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000| PB 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000| PB 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000| PB 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000| PB 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000| PB 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000| PB 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000| PB 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000| PB 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000| PB 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000| PB 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000| PB 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000| PB 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000| PB 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000| PB 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000| PB 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000| PB 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000| PB 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000| PB 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000| PB 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000| PB 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000| PB 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000| PB 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000| PB 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000| PB 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000| PB 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000| PB 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000| PB 0x00000000c8200000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000| PB 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000| PB 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca8840c8, 0x00000000ca900000| 51%| E|  |TAMS 0x00000000ca800000| PB 0x00000000ca800000| Complete 
| 178|0x00000000cb200000, 0x00000000cb300000, 0x00000000cb300000|100%| O|  |TAMS 0x00000000cb200000| PB 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb400000, 0x00000000cb400000|100%| O|  |TAMS 0x00000000cb300000| PB 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb500000, 0x00000000cb500000|100%| O|  |TAMS 0x00000000cb400000| PB 0x00000000cb400000| Untracked 

Card table byte_map: [0x0000025f0d8c0000,0x0000025f0dac0000] _byte_map_base: 0x0000025f0d2c0000

Marking Bits: (CMBitMap*) 0x0000025f068c47d0
 Bits: [0x0000025f0dac0000, 0x0000025f0eac0000)

Polling page: 0x0000025f04850000

Metaspace:

Usage:
  Non-class:     57.42 MB used.
      Class:      7.83 MB used.
       Both:     65.25 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      57.88 MB ( 90%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      66.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  5.69 MB
       Class:  7.76 MB
        Both:  13.45 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 110.12 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 14.
num_arena_births: 2556.
num_arena_deaths: 1744.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1057.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 2345.
num_chunks_taken_from_freelist: 5211.
num_chunk_merges: 295.
num_chunk_splits: 2535.
num_chunks_enlarged: 1753.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=11487Kb max_used=14330Kb free=37664Kb
 bounds [0x0000025f0a390000, 0x0000025f0b2d0000, 0x0000025f0d390000]
 total_blobs=5521 nmethods=4815 adapters=629
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 7960.354 Thread 0x0000025f16922670 22793   !   1       jdk.internal.reflect.MethodHandleIntegerFieldAccessorImpl::getInt (44 bytes)
Event: 7960.354 Thread 0x0000025f16925620 22794       1       java.lang.invoke.LambdaForm$MH/0x0000000100539000::invokeExact_MT (23 bytes)
Event: 7960.355 Thread 0x0000025f16925620 nmethod 22794 0x0000025f0b081710 code [0x0000025f0b0818e0, 0x0000025f0b081aa8]
Event: 7960.355 Thread 0x0000025f16922670 nmethod 22793 0x0000025f0b080990 code [0x0000025f0b080be0, 0x0000025f0b081118]
Event: 7960.355 Thread 0x0000025f16922670 22795       1       java.util.TreeMap::put (221 bytes)
Event: 7960.356 Thread 0x0000025f16922670 nmethod 22795 0x0000025f0b080010 code [0x0000025f0b080220, 0x0000025f0b080730]
Event: 7960.356 Thread 0x0000025f16922670 22796       1       com.google.gson.internal.bind.TypeAdapters$33::create (30 bytes)
Event: 7960.356 Thread 0x0000025f16922670 nmethod 22796 0x0000025f0b07fc90 code [0x0000025f0b07fe20, 0x0000025f0b07ff40]
Event: 7960.364 Thread 0x0000025f16922670 22797   !   1       sun.security.jca.ProviderConfig::getProvider (322 bytes)
Event: 7960.365 Thread 0x0000025f16922670 nmethod 22797 0x0000025f0aede890 code [0x0000025f0aedebc0, 0x0000025f0aedf7a8]
Event: 7960.367 Thread 0x0000025f16921fa0 22798       1       sun.security.jca.ProviderList::getService (118 bytes)
Event: 7960.368 Thread 0x0000025f16921fa0 nmethod 22798 0x0000025f0aeddd90 code [0x0000025f0aeddfc0, 0x0000025f0aede470]
Event: 7960.531 Thread 0x0000025f119d9600 22799       1       java.util.stream.AbstractSpinedBuffer::<init> (10 bytes)
Event: 7960.531 Thread 0x0000025f119d9600 nmethod 22799 0x0000025f0b07f990 code [0x0000025f0b07fb20, 0x0000025f0b07fbf0]
Event: 7960.636 Thread 0x0000025f16921fa0 22800       1       java.util.concurrent.locks.AbstractOwnableSynchronizer::getExclusiveOwnerThread (5 bytes)
Event: 7960.636 Thread 0x0000025f16921fa0 nmethod 22800 0x0000025f0b07f690 code [0x0000025f0b07f820, 0x0000025f0b07f8e8]
Event: 7961.068 Thread 0x0000025f16925620 22801       1       org.eclipse.jdt.core.dom.DefaultASTVisitor::visit (6 bytes)
Event: 7961.068 Thread 0x0000025f16922670 22802       1       org.eclipse.jdt.core.dom.DefaultASTVisitor::endVisit (6 bytes)
Event: 7961.068 Thread 0x0000025f16925620 nmethod 22801 0x0000025f0b07f390 code [0x0000025f0b07f520, 0x0000025f0b07f610]
Event: 7961.068 Thread 0x0000025f16922670 nmethod 22802 0x0000025f0aedda90 code [0x0000025f0aeddc20, 0x0000025f0aeddd10]

GC Heap History (20 events):
Event: 7807.593 GC heap after
{Heap after GC invocations=579 (full 557):
 garbage-first heap   total 140288K, used 42641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66814K, committed 67712K, reserved 1114112K
  class space    used 8014K, committed 8448K, reserved 1048576K
}
Event: 7847.817 GC heap before
{Heap before GC invocations=579 (full 557):
 garbage-first heap   total 140288K, used 45713K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7847.839 GC heap after
{Heap after GC invocations=580 (full 558):
 garbage-first heap   total 140288K, used 43246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7858.134 GC heap before
{Heap before GC invocations=580 (full 558):
 garbage-first heap   total 140288K, used 43246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7858.158 GC heap after
{Heap after GC invocations=581 (full 559):
 garbage-first heap   total 140288K, used 43246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7868.403 GC heap before
{Heap before GC invocations=581 (full 559):
 garbage-first heap   total 140288K, used 43246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7868.425 GC heap after
{Heap after GC invocations=582 (full 560):
 garbage-first heap   total 140288K, used 43246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7878.669 GC heap before
{Heap before GC invocations=582 (full 560):
 garbage-first heap   total 140288K, used 43246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7878.692 GC heap after
{Heap after GC invocations=583 (full 561):
 garbage-first heap   total 140288K, used 43244K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7888.901 GC heap before
{Heap before GC invocations=583 (full 561):
 garbage-first heap   total 140288K, used 43244K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7888.924 GC heap after
{Heap after GC invocations=584 (full 562):
 garbage-first heap   total 140288K, used 43244K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7899.140 GC heap before
{Heap before GC invocations=584 (full 562):
 garbage-first heap   total 140288K, used 43244K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7899.163 GC heap after
{Heap after GC invocations=585 (full 563):
 garbage-first heap   total 140288K, used 43244K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66890K, committed 67712K, reserved 1114112K
  class space    used 8034K, committed 8448K, reserved 1048576K
}
Event: 7999.383 GC heap before
{Heap before GC invocations=585 (full 563):
 garbage-first heap   total 140288K, used 93420K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 0 survivors (0K)
 Metaspace       used 66911K, committed 67712K, reserved 1114112K
  class space    used 8040K, committed 8448K, reserved 1048576K
}
Event: 7999.447 GC heap after
{Heap after GC invocations=586 (full 564):
 garbage-first heap   total 140288K, used 43574K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66911K, committed 67712K, reserved 1114112K
  class space    used 8040K, committed 8448K, reserved 1048576K
}
Event: 8009.669 GC heap before
{Heap before GC invocations=586 (full 564):
 garbage-first heap   total 140288K, used 43574K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66911K, committed 67712K, reserved 1114112K
  class space    used 8040K, committed 8448K, reserved 1048576K
}
Event: 8009.742 GC heap after
{Heap after GC invocations=587 (full 565):
 garbage-first heap   total 140288K, used 43023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66814K, committed 67712K, reserved 1114112K
  class space    used 8014K, committed 8448K, reserved 1048576K
}
Event: 8020.034 GC heap before
{Heap before GC invocations=587 (full 565):
 garbage-first heap   total 140288K, used 43023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66814K, committed 67712K, reserved 1114112K
  class space    used 8014K, committed 8448K, reserved 1048576K
}
Event: 8020.151 GC heap after
{Heap after GC invocations=588 (full 566):
 garbage-first heap   total 140288K, used 43023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 66814K, committed 67712K, reserved 1114112K
  class space    used 8014K, committed 8448K, reserved 1048576K
}
Event: 8030.213 GC heap before
{Heap before GC invocations=588 (full 566):
 garbage-first heap   total 140288K, used 43023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 66814K, committed 67712K, reserved 1114112K
  class space    used 8014K, committed 8448K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.009 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
Event: 0.017 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 0.106 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
Event: 0.108 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
Event: 0.117 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 2.665 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
Event: 3.526 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
Event: 4.599 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
Event: 4.601 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
Event: 5.401 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
Event: 5.512 Loaded shared library C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll

Deoptimization events (10 events):
Event: 5.430 Thread 0x0000025f182639c0 DEOPT PACKING pc=0x0000025f0ac28cd4 sp=0x0000007cf8afa900
Event: 5.430 Thread 0x0000025f182639c0 DEOPT UNPACKING pc=0x0000025f0a3e4e42 sp=0x0000007cf8af9dc8 mode 0
Event: 57.666 Thread 0x0000025f18268f10 DEOPT PACKING pc=0x0000025f0aca206c sp=0x0000007cf80fe720
Event: 57.666 Thread 0x0000025f18268f10 DEOPT UNPACKING pc=0x0000025f0a3e4e42 sp=0x0000007cf80fdc70 mode 0
Event: 57.666 Thread 0x0000025f18268f10 DEOPT PACKING pc=0x0000025f0aca206c sp=0x0000007cf80fe950
Event: 57.666 Thread 0x0000025f18268f10 DEOPT UNPACKING pc=0x0000025f0a3e4e42 sp=0x0000007cf80fdea0 mode 0
Event: 57.666 Thread 0x0000025f18268f10 DEOPT PACKING pc=0x0000025f0aca206c sp=0x0000007cf80feda0
Event: 57.666 Thread 0x0000025f18268f10 DEOPT UNPACKING pc=0x0000025f0a3e4e42 sp=0x0000007cf80fe2f0 mode 0
Event: 7457.426 Thread 0x0000025f182674d0 DEOPT PACKING pc=0x0000025f0ac98b36 sp=0x0000007cf5dfddd0
Event: 7457.426 Thread 0x0000025f182674d0 DEOPT UNPACKING pc=0x0000025f0a3e4e42 sp=0x0000007cf5dfd358 mode 0

Classes loaded (20 events):
Event: 707.510 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 707.510 Loading class java/util/stream/Node$Builder$OfInt
Event: 707.510 Loading class java/util/stream/Node$Builder$OfInt done
Event: 707.510 Loading class java/util/stream/Nodes$IntArrayNode
Event: 707.510 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 707.510 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 748.390 Loading class java/util/Spliterators$IntArraySpliterator
Event: 748.390 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 748.391 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 748.391 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 748.391 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 748.391 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 748.391 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 748.391 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 1320.764 Loading class java/util/logging/LogRecord
Event: 1320.764 Loading class java/util/logging/LogRecord done
Event: 1320.776 Loading class java/lang/Throwable$WrappedPrintWriter
Event: 1320.776 Loading class java/lang/Throwable$PrintStreamOrWriter
Event: 1320.776 Loading class java/lang/Throwable$PrintStreamOrWriter done
Event: 1320.776 Loading class java/lang/Throwable$WrappedPrintWriter done

Classes unloaded (20 events):
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100619400 'java/lang/invoke/LambdaForm$MH+0x0000000100619400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x00000001005a0400 'java/lang/invoke/LambdaForm$MH+0x00000001005a0400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100735400 'java/lang/invoke/LambdaForm$MH+0x0000000100735400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100238c00 'java/lang/invoke/LambdaForm$BMH+0x0000000100238c00'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x00000001003f0400 'java/lang/invoke/LambdaForm$DMH+0x00000001003f0400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100419000 'java/lang/invoke/LambdaForm$DMH+0x0000000100419000'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x000000010022e400 'java/lang/invoke/LambdaForm$MH+0x000000010022e400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100511000 'java/lang/invoke/LambdaForm$MH+0x0000000100511000'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100561400 'java/lang/invoke/LambdaForm$MH+0x0000000100561400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x00000001005a9400 'java/lang/invoke/LambdaForm$MH+0x00000001005a9400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100734800 'java/lang/invoke/LambdaForm$MH+0x0000000100734800'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100414000 'java/lang/invoke/LambdaForm$MH+0x0000000100414000'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100513400 'java/lang/invoke/LambdaForm$MH+0x0000000100513400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100416000 'java/lang/invoke/LambdaForm$MH+0x0000000100416000'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100415400 'java/lang/invoke/LambdaForm$BMH+0x0000000100415400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x00000001005a3800 'java/lang/invoke/LambdaForm$DMH+0x00000001005a3800'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100599800 'java/lang/invoke/LambdaForm$MH+0x0000000100599800'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x0000000100598400 'java/lang/invoke/LambdaForm$MH+0x0000000100598400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x00000001004b9400 'java/lang/invoke/LambdaForm$MH+0x00000001004b9400'
Event: 8009.689 Thread 0x0000025f11947270 Unloading class 0x00000001005aa000 'java/lang/invoke/LambdaForm$MH+0x00000001005aa000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 7241.170 Thread 0x0000025f17743b10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7110978}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c7110978) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7444.986 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca717570}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca717570) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7444.986 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca71b258}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca71b258) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7444.988 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca7633e0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca7633e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7444.997 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca6deed8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ca6deed8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7444.998 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca6ee568}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ca6ee568) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7696.571 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca87ace8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca87ace8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7696.571 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca87e9d0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca87e9d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7696.572 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8b6ad8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca8b6ad8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7696.585 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca641450}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ca641450) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7696.586 Thread 0x0000025f182674d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca650ae0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ca650ae0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7703.496 Thread 0x0000025f18268f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6b8def8}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c6b8def8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7703.496 Thread 0x0000025f18268f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6b94588}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c6b94588) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7813.598 Thread 0x0000025f17742df0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8f73d0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca8f73d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7813.598 Thread 0x0000025f17742df0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca8fb0b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000ca8fb0b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7813.600 Thread 0x0000025f17742df0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca743600}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000ca743600) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7813.605 Thread 0x0000025f17742df0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca6a6918}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000ca6a6918) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7813.605 Thread 0x0000025f17742df0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca6b5fa8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000ca6b5fa8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7960.346 Thread 0x0000025f18268f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f41ef0}: 'long java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object)'> (0x00000000c5f41ef0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 7960.346 Thread 0x0000025f18268f10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5f48580}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, long)'> (0x00000000c5f48580) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 7950.464 Executing VM operation: Cleanup done
Event: 7958.546 Executing VM operation: Cleanup
Event: 7958.546 Executing VM operation: Cleanup done
Event: 7960.571 Executing VM operation: Cleanup
Event: 7960.572 Executing VM operation: Cleanup done
Event: 7961.583 Executing VM operation: Cleanup
Event: 7961.583 Executing VM operation: Cleanup done
Event: 7969.662 Executing VM operation: Cleanup
Event: 7969.662 Executing VM operation: Cleanup done
Event: 7998.535 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation)
Event: 7998.535 Executing VM operation: HandshakeAllThreads (HandshakeForDeflation) done
Event: 7998.535 Executing VM operation: RendezvousGCThreads
Event: 7998.535 Executing VM operation: RendezvousGCThreads done
Event: 7999.383 Executing VM operation: G1CollectFull (System.gc())
Event: 7999.447 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8009.669 Executing VM operation: G1CollectFull (System.gc())
Event: 8009.742 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8020.034 Executing VM operation: G1CollectFull (System.gc())
Event: 8020.151 Executing VM operation: G1CollectFull (System.gc()) done
Event: 8030.213 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0a9d7290
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0a9d7990
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0aa33c10
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0aabf110
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0aac0110
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0ab3e790
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0ab6fb10
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0abb1210
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0abbfc10
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0abcdc90
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0abf7390
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0ac27e90
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0ac3b190
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0ac44610
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0ac49f10
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0ac7b990
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0aeea390
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0af61910
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0af70290
Event: 8009.699 Thread 0x0000025f11947270 flushing  nmethod 0x0000025f0b0c8d90

Events (20 events):
Event: 7813.596 Thread 0x0000025f17745550 Thread added: 0x0000025f17742df0
Event: 7873.615 Thread 0x0000025f17742df0 Thread exited: 0x0000025f17742df0
Event: 7873.623 Thread 0x0000025f17745550 Thread exited: 0x0000025f17745550
Event: 7873.624 Thread 0x0000025f177420d0 Thread exited: 0x0000025f177420d0
Event: 7904.593 Thread 0x0000025f18178560 Thread added: 0x0000025f17743b10
Event: 7904.595 Thread 0x0000025f18178560 Thread added: 0x0000025f17742760
Event: 7904.595 Thread 0x0000025f17743b10 Thread added: 0x0000025f177441a0
Event: 7945.529 Thread 0x0000025f119d9600 Thread added: 0x0000025f187507f0
Event: 7950.743 Thread 0x0000025f187507f0 Thread exited: 0x0000025f187507f0
Event: 7960.347 Thread 0x0000025f119d9600 Thread added: 0x0000025f16921fa0
Event: 7960.347 Thread 0x0000025f119d9600 Thread added: 0x0000025f16922670
Event: 7960.347 Thread 0x0000025f119d9600 Thread added: 0x0000025f16925620
Event: 7960.635 Thread 0x0000025f18265400 Thread added: 0x0000025f17745550
Event: 7966.075 Thread 0x0000025f16925620 Thread exited: 0x0000025f16925620
Event: 7966.075 Thread 0x0000025f16922670 Thread exited: 0x0000025f16922670
Event: 7971.089 Thread 0x0000025f16921fa0 Thread exited: 0x0000025f16921fa0
Event: 8020.648 Thread 0x0000025f17745550 Thread exited: 0x0000025f17745550
Event: 8029.022 Thread 0x0000025f177441a0 Thread exited: 0x0000025f177441a0
Event: 8029.023 Thread 0x0000025f17743b10 Thread exited: 0x0000025f17743b10
Event: 8029.023 Thread 0x0000025f17742760 Thread exited: 0x0000025f17742760


Dynamic libraries:
0x00007ff631d70000 - 0x00007ff631d7e000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007ffb20cd0000 - 0x00007ffb20ee7000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffb20130000 - 0x00007ffb201f4000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffb1e0f0000 - 0x00007ffb1e4a9000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffb1e730000 - 0x00007ffb1e841000 	C:\Windows\System32\ucrtbase.dll
0x00007ffb15af0000 - 0x00007ffb15b08000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007ffb1f790000 - 0x00007ffb1f93e000 	C:\Windows\System32\USER32.dll
0x00007ffb1e0c0000 - 0x00007ffb1e0e6000 	C:\Windows\System32\win32u.dll
0x00007ffaff320000 - 0x00007ffaff5b2000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96\COMCTL32.dll
0x00007ffb1f020000 - 0x00007ffb1f049000 	C:\Windows\System32\GDI32.dll
0x00007ffb1ef70000 - 0x00007ffb1f017000 	C:\Windows\System32\msvcrt.dll
0x00007ffb1e4b0000 - 0x00007ffb1e5cb000 	C:\Windows\System32\gdi32full.dll
0x00007ffb1e690000 - 0x00007ffb1e72a000 	C:\Windows\System32\msvcp_win.dll
0x00007ffb0c2d0000 - 0x00007ffb0c2eb000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007ffb1f750000 - 0x00007ffb1f781000 	C:\Windows\System32\IMM32.DLL
0x00007ffb0a1e0000 - 0x00007ffb0a1ec000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007ffaebae0000 - 0x00007ffaebb6e000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ffa993e0000 - 0x00007ffa9a168000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007ffb1f160000 - 0x00007ffb1f212000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffb1f640000 - 0x00007ffb1f6e7000 	C:\Windows\System32\sechost.dll
0x00007ffb1e9c0000 - 0x00007ffb1e9e8000 	C:\Windows\System32\bcrypt.dll
0x00007ffb20200000 - 0x00007ffb20314000 	C:\Windows\System32\RPCRT4.dll
0x00007ffb1f220000 - 0x00007ffb1f291000 	C:\Windows\System32\WS2_32.dll
0x00007ffb1ce60000 - 0x00007ffb1cead000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffb15a90000 - 0x00007ffb15a9a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffb18040000 - 0x00007ffb18074000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffb1ce40000 - 0x00007ffb1ce53000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffb1d060000 - 0x00007ffb1d078000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffb181c0000 - 0x00007ffb181ca000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007ffb1b7f0000 - 0x00007ffb1ba22000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffb1fb50000 - 0x00007ffb1fedf000 	C:\Windows\System32\combase.dll
0x00007ffb20330000 - 0x00007ffb20407000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffb0e100000 - 0x00007ffb0e132000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffb1dfd0000 - 0x00007ffb1e04b000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffb18110000 - 0x00007ffb1812f000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
0x00007ffb12fa0000 - 0x00007ffb12fb8000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
0x00007ffb20410000 - 0x00007ffb20c86000 	C:\Windows\System32\SHELL32.dll
0x00007ffb1bf20000 - 0x00007ffb1c823000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffb1bde0000 - 0x00007ffb1bf1f000 	C:\Windows\SYSTEM32\wintypes.dll
0x00007ffb1e9f0000 - 0x00007ffb1eae9000 	C:\Windows\System32\SHCORE.dll
0x00007ffb1f940000 - 0x00007ffb1f99e000 	C:\Windows\System32\shlwapi.dll
0x00007ffb1df00000 - 0x00007ffb1df2b000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffb18100000 - 0x00007ffb18110000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
0x00007ffb19a90000 - 0x00007ffb19bc6000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffb1d580000 - 0x00007ffb1d5e9000 	C:\Windows\system32\mswsock.dll
0x00007ffb12f80000 - 0x00007ffb12f96000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
0x00007ffb15ae0000 - 0x00007ffb15af0000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
0x00007ffb1d7e0000 - 0x00007ffb1d7fb000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffb1d080000 - 0x00007ffb1d0b5000 	C:\Windows\system32\rsaenh.dll
0x00007ffb1d670000 - 0x00007ffb1d698000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffb1d7d0000 - 0x00007ffb1d7dc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffb1cb00000 - 0x00007ffb1cb2d000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb1f500000 - 0x00007ffb1f509000 	C:\Windows\System32\NSI.dll
0x00007ffb0a1d0000 - 0x00007ffb0a1da000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
0x00007ffb03d20000 - 0x00007ffb03d2b000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
0x00007ffb1f610000 - 0x00007ffb1f618000 	C:\Windows\System32\PSAPI.DLL
0x00007ffb191c0000 - 0x00007ffb191ce000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\sunmscapi.dll
0x00007ffb1e850000 - 0x00007ffb1e9b6000 	C:\Windows\System32\CRYPT32.dll
0x00007ffb1d990000 - 0x00007ffb1d9bd000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffb1d950000 - 0x00007ffb1d987000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffb0e230000 - 0x00007ffb0e238000 	C:\Windows\system32\wshunix.dll
0x00007ffb11630000 - 0x00007ffb11639000 	C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\extnet.dll
0x00007ffb1cb30000 - 0x00007ffb1cc32000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffb180c0000 - 0x00007ffb180ca000 	C:\Windows\System32\rasadhlp.dll
0x00007ffb17f90000 - 0x00007ffb18013000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.4391_none_2715d37f73803e96;C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Dspring.config.location=classpath:/application.properties -Xlog:jni+resolve=off -XX:ErrorFile=C:/workspace/Test_Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1732683925347 -Dlanguageserver.hover-timeout=225 
java_command: C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\DownloadFiles\sts-4.26.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.58.0.202410160331\servers\spring-boot-language-server\spring-boot-language-server-1.58.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/workspace/Test_Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1732683925347            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 532676608                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-17
PATH=C:/DownloadFiles/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/DownloadFiles/sts-4.26.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\Java\jdk-17\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\pr\ORDB\app\oracle\product\11.2.0\server\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\bin;;C:\pr\MySQL\MySQL Server 8.0\bin;;C:\DownloadFiles\sts-4.26.0.RELEASE;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 186 Stepping 3, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.4391)
OS uptime: 8 days 2:46 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 186 stepping 3 microcode 0x411f, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, clwb, serialize, rdtscp, rdpid, fsrm, f16c, pku, cet_ibt, cet_ss
Processor Information for processor 0
  Max Mhz: 1800, Current Mhz: 1800, Mhz Limit: 1800
Processor Information for processor 1
  Max Mhz: 1800, Current Mhz: 1800, Mhz Limit: 1800
Processor Information for processor 2
  Max Mhz: 1800, Current Mhz: 1800, Mhz Limit: 1800
Processor Information for processor 3
  Max Mhz: 1800, Current Mhz: 1800, Mhz Limit: 1800
Processor Information for processor 4
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 5
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 6
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 7
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 8
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 9
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 10
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188
Processor Information for processor 11
  Max Mhz: 1800, Current Mhz: 1200, Mhz Limit: 1188

Memory: 4k page, system-wide physical 32451M (9331M free)
TotalPageFile size 55007M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 261M, peak: 343M
current process commit charge ("private bytes"): 336M, peak: 628M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
